# Database URL
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema

# Database username and password
spring.datasource.username=
spring.datasource.password=

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.format_sql=true
#create-drop to start everytime with empty database
